# money-manager-back

./: .env  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  TELEGRAM_INTEGRATION.md  TELEGRAM_REPORT_FEATURE.md  docker-compose-local.yml  docker-compose.yml  pom.xml  readme.md
checkstyle/: google_checks.xml  suppressions.xml
k8s/: deploy.sh  mm-backend-deployment.yaml  mm-configmap.yaml  mm-frontend-deployment.yaml  mm-ingress.yaml  mm-postgres-deployment.yaml  mm-postgres-secret.yaml  mm-secret-tls.yaml  mm-secrets.yaml  pv.yaml  uninstall.sh  values-backend.yaml  values-frontend.yaml  values-postgres.yaml
k8s/mm-app-chart/: Chart.yaml  values.yaml
k8s/mm-app-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/mm-app-chart/templates/tests/: test-connection.yaml
k8s/mm-config-chart/: Chart.yaml  values.yaml
k8s/mm-config-chart/templates/: _helpers.tpl  configmap.yaml  secret-docker.yaml  secret-tls.yaml  secrets.yaml  serviceaccount.yaml
k8s/mm-pg-chart/: Chart.yaml  values.yaml
k8s/mm-pg-chart/templates/: _helpers.tpl  service.yaml  serviceaccount.yaml  statefulset.yaml
k8s/mm-pg-chart/templates/tests/: test-connection.yaml
nginx/: Dockerfile  nginx.conf
nginx-local/: Dockerfile  README.md  nginx.conf
src/main/java/ru/rgasymov/moneymanager/: MoneyManagerApplication.java
src/main/java/ru/rgasymov/moneymanager/config/: CacheConfig.java  DataSourceConfig.java  ErrorFilter.java  JpaConverterJson.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/rgasymov/moneymanager/constant/: CacheNames.java  DateTimeFormats.java
src/main/java/ru/rgasymov/moneymanager/controller/: AccountController.java  ExpenseController.java  FileController.java  HistoryController.java  IncomeController.java  SavingController.java  TelegramController.java  UserController.java  VersionController.java
src/main/java/ru/rgasymov/moneymanager/controller/tools/: RestApiError.java  RestExceptionHandler.java
src/main/java/ru/rgasymov/moneymanager/domain/: FileExportData.java  FileImportResult.java
src/main/java/ru/rgasymov/moneymanager/domain/entity/: Account.java  Expense.java  (+12 more)
src/main/java/ru/rgasymov/moneymanager/exception/: BadRequestException.java  DataExtractionException.java  DataGenerationException.java  EmptyDataGenerationException.java  FileReadingException.java  ImportFileException.java  IncorrectFileStorageRootException.java  NotAllowedRedirectUriException.java  Oauth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TelegramBotClientException.java  UserNotFoundException.java
src/main/java/ru/rgasymov/moneymanager/mapper/: AccountMapper.java  BaseOperationCategoryMapper.java  BaseOperationMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  HistoryMapper.java  IncomeCategoryMapper.java  IncomeMapper.java  SavingGroupMapper.java  SavingMapper.java  SavingMapperDecorator.java  UserMapper.java
src/main/java/ru/rgasymov/moneymanager/repository/: AccountRepository.java  BaseOperationCategoryRepository.java  BaseOperationRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  HistoryRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  ReportTaskRepository.java  SavingRepository.java  TelegramMessageRepository.java  TelegramUserRepository.java  TelegramUserStateRepository.java  UserRepository.java
src/main/java/ru/rgasymov/moneymanager/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/ru/rgasymov/moneymanager/service/: AccountService.java  BaseOperationCategoryService.java  BaseOperationService.java  FileService.java  HistoryService.java  ImportService.java  OperationService.java  SavingService.java  UserService.java
src/main/java/ru/rgasymov/moneymanager/spec/: BaseOperationSpec.java  ExpenseCategorySpec.java  ExpenseSpec.java  IncomeCategorySpec.java  IncomeSpec.java  SavingSpec.java
src/main/java/ru/rgasymov/moneymanager/util/: ComparingUtils.java  CookieUtils.java  DateUtil.java  ErrorUtils.java  SpecUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: account.sql  account.yaml  db.changelog-1.0.yaml  expense.sql  expense.yaml  expense_category.sql  expense_category.yaml  history.sql  history.yaml  income.sql  income.yaml  income_category.sql  income_category.yaml  indexes.sql  indexes.yaml  report-tasks.sql  report-tasks.yaml  report_tasks.sql  saving.sql  saving.yaml  telegram.sql  telegram.yaml  users.sql  users.yaml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.cc97a19c.css  main.cc97a19c.css.map
src/main/resources/public/static/js/: main.195c7af9.js  main.195c7af9.js.LICENSE.txt  main.195c7af9.js.map
src/main/resources/xlsx/: generation-template.xlsx  user-template.xlsx
src/test/java/ru/rgasymov/moneymanager/: MoneyManagerApplicationTest.java  PostgresContainerInitializer.java  PostgresContainerInitializerTest.java
src/test/java/ru/rgasymov/moneymanager/integration/: AccountControllerIntegrationTest.java  BaseIntegrationTest.java  ExpenseControllerIntegrationTest.java  HistoryControllerIntegrationTest.java  IncomeControllerIntegrationTest.java  SavingControllerIntegrationTest.java  SecurityIntegrationTest.java  TelegramControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ru/rgasymov/moneymanager/security/: RestAuthenticationEntryPointTest.java  TokenAuthenticationFilterTest.java  TokenProviderTest.java  UserPrincipalTest.java
src/test/java/ru/rgasymov/moneymanager/service/: AccountServiceTest.java  HistoryServiceTest.java  SavingServiceTest.java  UserServiceTest.java
src/test/java/ru/rgasymov/moneymanager/util/: ComparingUtilsTest.java  CookieUtilsTest.java  DateUtilTest.java  ErrorUtilsTest.java  SpecUtilsTest.java  TokenUtilsTest.java
src/test/resources/: application-test.yml  performance-tests.sql
(+62 files in other folders)
